power ups
---------------
multiBall (for loop making balls)
{done} Big Board (change this.width of paddle)
Slow ball ( changing this.speed of ball)
extra lives ( life++)
---------------

lives
--------------
start with three lose one when ball hit bottom of screen ( life--)
--------------

game start
-------------
{done} press the enter key (ballspeed = 0,0 space bar ballspeed = 0,1);
-------------

game over
--------------
no more lives ball hits bottom (life = 0 && ball hits bottom)
--------------

level
---------------
{done} more bricks more health more powerups
---------------

win
---------------
{done} no more bricks (bricks.length = 0)
----------------

score
-----------------
bricks orignal health * 500
------------------
