power ups
---------------
{DONE}multiBall (for loop making balls)
{DONE} Big Board (change this.width of paddle)
StickyBall( changing this.speed of ball)
{DONE}extra lives ( life++)
---------------

lives
--------------
{DONE}start with three lose one when ball hit bottom of screen ( life--)
--------------

game start
-------------
{done} press the enter key (ballspeed = 0,0 space bar ballspeed = 0,1);
-------------

game over
--------------
{DONE}no more lives ball hits bottom (life = 0 && ball hits bottom)
--------------

level
---------------
{done} more bricks more health more powerups
---------------

win
---------------
{done} no more bricks (bricks.length = 0)
----------------

score
-----------------
{DONE}bricks orignal health * 500
------------------




sticky paddle 
if ball touches paddle this.speed = 0 
ball.position.x 
